APP_CACHE=false
APP_CONFIG=/Users/stan/code/web-framework/sandbox/config.json
APP_DEBUG=true
APP_SECRET=secret
APP_SEED_EXT=false
APP_STATIC=false
CDN_PASSWORD=
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/web_sandbox
EMAIL_METHOD=
EMAIL_FROM=noreply@nestscanner.com
EMAIL_TO=contact@enlarge-online.nl
GOOGLE_CLIENT_ID=
GOOGLE_KEY=
GOOGLE_PLACE_ID=
INTIME=true
LOCALHOST=
MOLLIE_KEY=
SMTP_HOST=
SMTP_PASSWORD=
SMTP_PORT=465
SMTP_USERNAME=