APP_DEBUG=true
APP_SECRET=secret
CDN_PASSWORD=
CONFIG_PATH=/home/stan/code/web-framework/config.json
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/web_framework
EMAIL_FROM=noreply@nestscanner.com
EMAIL_TO=contact@enlarge-online.nl
GOOGLE_API_KEY=
GOOGLE_PLACE_ID=
LOCALHOST=
MOLLIE_KEY=
SEED_EXTERNAL=false
SMTP_HOST=shared107.cloud86-host.io
SMTP_PASSWORD=
SMTP_PORT=465
SMTP_USERNAME=noreply@nestscanner.com
WEBSITE_URL=http://127.0.0.1:5002/