APP_DEBUG=true
APP_SECRET=secret
CDN_HOSTNAME=
CDN_PASSWORD=
CDN_URL=
CDN_USERNAME=
CDN_ZONE=
CONFIG_PATH=/home/stan/Code/web-framework/config.json
DATABASE_URL=postgresql://postgres:1234@localhost:5432/test
EMAIL_FROM=contact@enlarge-online.nl
EMAIL_TO=contact@enlarge-online.nl
GOOGLE_API_KEY=
GOOGLE_PLACE_ID=
LOCALHOST=
MOLLIE_KEY=
SEED_EXTERNAL=false
SENDGRID_KEY=