APP_DEBUG=true
APP_SECRET=secret
CDN_HOSTNAME=
CDN_PASSWORD=
CDN_URL=
CDN_USERNAME=
CDN_ZONE=
DATABASE_URL=postgresql://postgres:1234@localhost:5432/test
EMAIL_FROM=contact@enlarge-online.nl
LOCALHOST=
MOLLIE_KEY=
SEED_EXTERNAL=false
SENDGRID_KEY=